Description: Executables discovered or used
Author: Troyla
Version: 1
Id: 230a19c6-4234-459e-a4da-fb10b19e8101
Keys:
    -
        Description: Bam
        HiveType: System
        Category: Executables
        KeyPath: ControlSet*\Services\bam\State\UserSettings\*
        Recursive: false
        Comment:
    -
        Description: Bam
        HiveType: System
        Category: Executables
        KeyPath: ControlSet*\Services\bam\UserSettings\*
        Recursive: false
        Comment:
    -
        Description: Dam
        HiveType: System
        Category: Executables
        KeyPath: ControlSet*\Services\dam\State\UserSettings\*
        Recursive: false
        Comment:
    -
        Description: Dam
        HiveType: System
        Category: Executables
        KeyPath: ControlSet*\Services\dam\UserSettings\*
        Recursive: false
        Comment: